# customer-service

./: pom.xml
src/main/java/com/example/exam/Devopsproject/: DevopsProjectApplication.java
src/main/java/com/example/exam/Devopsproject/entities/: Address.java  Customer.java  RenameMe.java  Role.java  User.java
src/main/java/com/example/exam/Devopsproject/errorhandling/: API_ExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/example/exam/Devopsproject/facades/: FacadeExample.java  Populator.java
src/main/java/com/example/exam/Devopsproject/interfaces/: AdminInterface.java  UserInterface.java
src/main/java/com/example/exam/Devopsproject/rest/: AdminResource.java  ApplicationConfig.java  DemoResource.java  RenameMeResource.java  UserResource.java
src/main/java/com/example/exam/Devopsproject/security/: JWTAuthenticationFilter.java  JWTSecurityContext.java  LoginEndpoint.java  RolesAllowedFilter.java  SharedSecret.java  UserPrincipal.java
src/main/java/com/example/exam/Devopsproject/security/errorhandling/: AuthenticationExceptionMapper.java  NotAuthorizedExceptionMapper.java
src/main/java/com/example/exam/Devopsproject/utils/: SetupTestUsers.java
src/test/java/com/example/exam/Devopsproject/: DevopsProjectApplicationTests.java
